spring.thymeleaf.cache=false
articles.servicePort=21000
articles.serviceHost=itest24.gazeta.pl
server.port=8092

comment.servicePort=21001
comment.serviceHost=itest24.gazeta.pl

logging.level.pl.com.agora=INFO
logging.file=portal3.log
logging.path=/usr/local/inp/microservices/logs/
endpoints.shutdown.enabled=true
